<!DOCTYPE html>
<html>
  <head>
    <title>★Stella-X★</title>
    <style>
      body {
        font-family:Microsoft JhengHei;
        background-position:center center !important;
        background-attachment:fixed !important;
        background-image:url('https://drive.google.com/uc?export=view&id=1GobA7jFOEVydYBCDyGSapUwiw5FCqElc') !important;
        <!--background-image:url('https://i.imgur.com/QGrOW9g.jpg') !important-->
        background-repeat:no-repeat !important;
        background-size:cover;
      }
      .ab{
        left: 0;
        top: 0;
        right: 0;
        position: fixed;
      }
      nav ul,ol{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color: #333333;
      }
      li{
        display: inline-block;
      }
      li a{
        text-decoration: none;/*去除底線*/
        color: white;
        display: block;  /*與padding搭配使用*/
        padding: 16px;
      }
      a:hover{
        background-color:#000000;
      }
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      #bo{
        width: 100%;
        height: 100%;
        position:fixed;
        background:url(https://i.imgur.com/9FKwM4X.jpg);
        background-size:cover;
        background-position:center 18%;
        background-attachment:fixed;
        background-repeat:no-repeat;
        opacity:0.08;
      }
    </style>
  </head>
  <body>
    <!--<a href="https://www.w3schools.com">w3school</a>-->
    <div class="ab">
      <nav>
        <ul style="float: left;">
          <li><a href="#">Stella-X</a></li>
        </ul>
        <ul style="text-align:right;">
          <li><a href="#" style="background-position: 0px 0px;">Home</a></li>
          <li><a href="#page_1" style="background-position: bottom right;">記事</a></li>
          <li><a href="#">コレクション</a></li>
        </ul>
      </nav>
    </div>
    
    <div style="text-align:center;margin-top: 10%;">
      <img src="https://drive.google.com/uc?export=view&id=0B9OjvNmVaTGta0ZTUjc0MEdVb1E" style="width: 200px;height:auto;border-radius: 100%;">
    </div>
    <div style="height: 480px;text-align:center;">
      <h1>Stella-X</h1>
      <h3 style="margin-top: 50px">這裡是Stella的個人空間~~~~<br>可以四處撒野唷~~~~(誤</h3>
    </div>
    <section id="page_1">
    <div class="card" style="width: 60%;">
      <h2>【情報】【新楓之谷發薪日】登入領薪水</h2>
      <h5 style="text-align: right">2018/6/10</h5>
      <div style="text-align: center">
        <img  style="text-align: right" src="https://tw.webimage.beanfun.com/Uploading/imgupload/201806/20180608185823b74a5b62.png"></img>
      </div>
    </div>
    </section>
    <div class="card" style="width: 60%;">
      <h2>【情報】【新楓之谷發薪日】登入領薪水</h2>
      <h5 style="text-align: right">2018/6/10</h5>
      <div style="text-align: center">
        <img  style="text-align: right" src="https://tw.webimage.beanfun.com/Uploading/imgupload/201806/20180608185823b74a5b62.png"></img>
      </div>
    </div>
  </body>
</html>